Highest tf-idf score for keyword (covid-19) is: 0.0035457132094418925 on document: article_8.txt
Highest tf-idf score for keyword (covid) is: 0.005972573341408707 on document: article_18.txt
Highest tf-idf score for keyword (sars-cov-2) is: 0.008630629421691299 on document: article_37.txt
Highest tf-idf score for keyword (pandemic) is: 0.005447271754416719 on document: article_2.txt
Highest tf-idf score for keyword (health) is: 0.006243498348883726 on document: article_10.txt
Highest tf-idf score for keyword (vaccine) is: 0.029694396519249544 on document: article_7.txt
Highest tf-idf score for keyword (cases) is: 0.015673304948950813 on document: article_29.txt
Highest tf-idf score for keyword (government) is: 0.017705868164472227 on document: article_9.txt
Highest tf-idf score for keyword (duterte) is: 0.048574448436702194 on document: article_1.txt
Highest tf-idf score for keyword (lockdowns) is: 0.01563005953755576 on document: article_19.txt
Highest tf-idf score for keyword (lockdown) is: 0.022995472004360615 on document: article_10.txt
Highest tf-idf score for keyword (robredo) is: 0.035167633959500455 on document: article_20.txt
Highest tf-idf score for keyword (philippines) is: 0.01585684839600162 on document: article_27.txt
Highest tf-idf score for keyword (virus) is: 0.00867867802005376 on document: article_18.txt
Highest tf-idf score for keyword (corruption) is: 0.011428636399584868 on document: article_16.txt
Highest tf-idf score for keyword (quarantine) is: 0.018934563675695296 on document: article_41.txt
Highest tf-idf score for keyword (president) is: 0.015141277326297756 on document: article_2.txt
Highest tf-idf score for keyword (antibody) is: 0.016014307586408958 on document: article_14.txt
Highest tf-idf score for keyword (antibodies) is: 0.01975872829433777 on document: article_21.txt
Highest tf-idf score for keyword (FDA) is: 0.02250962115292448 on document: article_24.txt
Highest tf-idf score for keyword (donald) is: 0.0045594673722938765 on document: article_24.txt
Highest tf-idf score for keyword (trump) is: 0.009118934744587753 on document: article_24.txt
Highest tf-idf score for keyword (research) is: 0.005202064657320999 on document: article_36.txt
Highest tf-idf score for keyword (study) is: 0.007821994052584252 on document: article_38.txt
Highest tf-idf score for keyword (studies) is: 0.02172650116249001 on document: article_8.txt
Highest tf-idf score for keyword (healthcare) is: 0.00961849817695739 on document: article_47.txt
Highest tf-idf score for keyword (workers) is: 0.020499785570995355 on document: article_44.txt
Highest tf-idf score for keyword (death) is: 0.013192114036345085 on document: article_29.txt
Highest tf-idf score for keyword (deaths) is: 0.03674568060196986 on document: article_11.txt
Time elapsed is PT10.623S
