Highest score for article_1.txt is keyword: elections with TFIDF score: 0.05242468770143649
Highest score for article_2.txt is keyword: funds with TFIDF score: 0.05467880168059739
Highest score for article_3.txt is keyword: Qantas with TFIDF score: 0.07983720419241114
Highest score for article_4.txt is keyword: worshippers with TFIDF score: 0.1289677913877411
Highest score for article_5.txt is keyword: challenge with TFIDF score: 0.0585402989744249
Highest score for article_6.txt is keyword: vaping with TFIDF score: 0.08007064630993281
Highest score for article_7.txt is keyword: challenge with TFIDF score: 0.0585402989744249
Highest score for article_8.txt is keyword: trial with TFIDF score: 0.09797947769811072
Highest score for article_9.txt is keyword: Angola with TFIDF score: 0.05521856576608675
Highest score for article_10.txt is keyword: mental with TFIDF score: 0.05347125631269075
Highest score for article_11.txt is keyword: week with TFIDF score: 0.048994240802626474
Highest score for article_12.txt is keyword: tracking with TFIDF score: 0.05268717852428479
Highest score for article_13.txt is keyword: Duterte with TFIDF score: 0.048574448436702194
Highest score for article_14.txt is keyword: trial with TFIDF score: 0.09797947769811072
Highest score for article_15.txt is keyword: week with TFIDF score: 0.048994240802626474
Highest score for article_16.txt is keyword: funds with TFIDF score: 0.05467880168059739
Highest score for article_17.txt is keyword: local with TFIDF score: 0.038738228980459984
Highest score for article_18.txt is keyword: Hong with TFIDF score: 0.030726625843166128
Highest score for article_19.txt is keyword: attacks with TFIDF score: 0.04346692228253496
Highest score for article_20.txt is keyword: challenge with TFIDF score: 0.0585402989744249
Highest score for article_21.txt is keyword: germinal with TFIDF score: 0.08973816213168506
Highest score for article_22.txt is keyword: local with TFIDF score: 0.038738228980459984
Highest score for article_23.txt is keyword: Hong with TFIDF score: 0.030726625843166128
Highest score for article_24.txt is keyword: plasma with TFIDF score: 0.06002565640779861
Highest score for article_25.txt is keyword: Breastfeeding with TFIDF score: 0.07645785807287887
Highest score for article_26.txt is keyword: DOH with TFIDF score: 0.03837641821656743
Highest score for article_27.txt is keyword: trial with TFIDF score: 0.09797947769811072
Highest score for article_28.txt is keyword: obesity with TFIDF score: 0.07133242825192689
Highest score for article_29.txt is keyword: GCQ with TFIDF score: 0.052630516411292474
Highest score for article_30.txt is keyword: PhD with TFIDF score: 0.055574513550901254
Highest score for article_31.txt is keyword: Pineda with TFIDF score: 0.05113755562651171
Highest score for article_32.txt is keyword: confidential with TFIDF score: 0.11870254501958755
Highest score for article_33.txt is keyword: Varde with TFIDF score: 0.09228887824076884
Highest score for article_34.txt is keyword: PhD with TFIDF score: 0.055574513550901254
Highest score for article_35.txt is keyword: breastfeeding with TFIDF score: 0.07645785807287887
Highest score for article_36.txt is keyword: Hong with TFIDF score: 0.030726625843166128
Highest score for article_37.txt is keyword: central with TFIDF score: 0.03789105342437759
Highest score for article_38.txt is keyword: obesity with TFIDF score: 0.07133242825192689
Highest score for article_39.txt is keyword: Australia with TFIDF score: 0.043794228909771436
Highest score for article_40.txt is keyword: I with TFIDF score: 0.030532348906752736
Highest score for article_41.txt is keyword: gyms with TFIDF score: 0.0652763507368918
Highest score for article_42.txt is keyword: domestic with TFIDF score: 0.04295456878075265
Highest score for article_43.txt is keyword: I with TFIDF score: 0.030532348906752736
Highest score for article_44.txt is keyword: Heroes with TFIDF score: 0.04863012023322281
Highest score for article_45.txt is keyword: gyms with TFIDF score: 0.0652763507368918
Highest score for article_46.txt is keyword: gyms with TFIDF score: 0.0652763507368918
Highest score for article_47.txt is keyword: funds with TFIDF score: 0.05467880168059739
Highest score for article_48.txt is keyword: week with TFIDF score: 0.048994240802626474
Highest score for article_49.txt is keyword: Week with TFIDF score: 0.048994240802626474
Highest score for article_50.txt is keyword: evacuation with TFIDF score: 0.0595021768461027
Time elapsed is PT8M40.528S
